Automatically generated by Mendeley Desktop 1.19.6
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Dangal2019a,
abstract = {{\textless}p{\textgreater}Diffuse reflectance spectroscopy (DRS) is emerging as a rapid and cost-effective alternative to routine laboratory analysis for many soil properties. However, it has primarily been applied in project-specific contexts. Here, we provide an assessment of DRS spectroscopy at the scale of the continental United States by utilizing the large (n {\textgreater} 50,000) USDA National Soil Survey Center mid-infrared spectral library and associated soil characterization database. We tested and optimized several advanced statistical approaches for providing routine predictions of numerous soil properties relevant to studying carbon cycling. On independent validation sets, the machine learning algorithms Cubist and memory-based learner (MBL) both outperformed random forest (RF) and partial least squares regressions (PLSR) and produced excellent overall models with a mean R2 of 0.92 (mean ratio of performance to deviation = 6.5) across all 10 soil properties. We found that the use of root-mean-square error (RMSE) was misleading for understanding the actual uncertainty about any particular prediction; therefore, we developed routines to assess the prediction uncertainty for all models except Cubist. The MBL models produced much more precise predictions compared with global PLSR and RF. Finally, we present several techniques that can be used to flag predictions of new samples that may not be reliable because their spectra fall outside of the calibration set.{\textless}/p{\textgreater}},
author = {Dangal, Shree and Sanderman, Jonathan and Wills, Skye and Ramirez-Lopez, Leonardo and Dangal, Shree R. S. and Sanderman, Jonathan and Wills, Skye and Ramirez-Lopez, Leonardo},
doi = {10.3390/soilsystems3010011},
issn = {2571-8789},
journal = {Soil Systems},
keywords = {Cubist,MIR spectral library,local model,partial least squares regression,prediction uncertainty,random forest},
month = {jan},
number = {1},
pages = {11},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Accurate and Precise Prediction of Soil Properties from a Large Mid-Infrared Spectral Library}},
url = {http://www.mdpi.com/2571-8789/3/1/11},
volume = {3},
year = {2019}
}
