@article{Dangal2019,
    title = {{Accurate and Precise Prediction of Soil Properties from a Large Mid-Infrared Spectral Library}},
    year = {2019},
    journal = {Soil Systems},
    author = {Dangal, Shree and Sanderman, Jonathan and Wills, Skye and Ramirez-Lopez, Leonardo and Dangal, Shree R. S. and Sanderman, Jonathan and Wills, Skye and Ramirez-Lopez, Leonardo},
    number = {1},
    month = {1},
    pages = {11},
    volume = {3},
    publisher = {Multidisciplinary Digital Publishing Institute},
    url = {http://www.mdpi.com/2571-8789/3/1/11},
    doi = {10.3390/soilsystems3010011},
    issn = {2571-8789},
    keywords = {Cubist, MIR spectral library, local model, partial least squares regression, prediction uncertainty, random forest}
}
