%%=============================================================================================================
%% General abstract (inglês)
%%=============================================================================================================

\def\tituloEN{Título em ingles}
\def\chavesEN{Key word1. Key word2} %% Palavras-chave em inglês
%\def\nivelEN{Doctor of Science in Agronomy, Soil Science} %% Nível do curso ou grau obtido em inglês
\def\nivelEN{Doctorate in Science, Technology and Innovation in Agriculture} %% Nível do curso ou grau obtido em inglês

\generalabstracttrue
\begin{generalabstract}{english}{\tituloEN}{\chavesEN}{\nivelEN} %% Resumo geral em inglês
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
\end{generalabstract}
