\artigofalse
%\chapter{INTRODUÇÃO GERAL}
%\shorttitle{Introdução geral}
\chapter{GENERAL INTRODUCTION}
\shorttitle{General Introduction}
\label{chap:00_intro_geral}
\setcounter{page}{1}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend.

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Praesent varius nisl at fermentum ultrices. Praesent mollis justo et purus finibus condimentum eget quis risus. Aliquam nibh nibh, pulvinar quis velit eget, porta tempus erat. Ut malesuada metus eros, nec gravida dolor posuere vitae. Vivamus faucibus id arcu ac interdum. Nunc sed imperdiet enim. In iaculis mi vitae velit convallis, sed luctus justo posuere. Aenean nec turpis et massa ultrices vulputate. Nulla vitae facilisis magna. Nunc nec lorem enim. Nam accumsan at ex id sodales.

Quisque eget hendrerit leo. Nulla et orci sit amet elit condimentum scelerisque vitae vel nisi. Pellentesque id egestas urna. Nam tincidunt justo nec mauris sagittis cursus. Ut id tortor condimentum, varius ante a, vehicula lectus. Mauris nec neque mi. Nullam sodales turpis ut metus efficitur, at iaculis risus ultricies. Maecenas dignissim faucibus nunc eget fringilla. Vestibulum cursus lacus et sem interdum, ac tempor arcu fermentum. Donec malesuada dolor in eros malesuada eleifend. Proin vel lorem ac nunc pretium ultricies nec eget augue. Donec a enim magna.

Praesent congue tristique orci id pharetra. Quisque consectetur est id nisl eleifend, vestibulum tincidunt orci facilisis. Nulla facilisi. In mollis urna est, in varius ipsum maximus et. Vestibulum fringilla odio quis lectus tristique, id posuere eros tempus. Nam ut rutrum orci. Curabitur ornare, odio et auctor mollis, justo felis efficitur ante, eget sagittis nibh orci eu ligula. Nulla aliquam diam et lobortis bibendum. Aenean scelerisque venenatis purus. Nulla facilisi. Curabitur felis nulla, fringilla eget nisl nec, imperdiet condimentum sapien. Sed sollicitudin velit non purus pharetra, vel varius massa ullamcorper. Etiam vestibulum in arcu ut tristique.