\artigotrue
\chapter{título do capítulo} %Chapter I

%\chapternote{This chapter is based on an article that I have not yet published.}
%\chapternote{Este capítulo é baseado em um artigo que eu ainda não publiquei.}
%\chapternote{Este capítulo é baseado em um artigo que já foi publicado.}
\shorttitle{Spectral pre-treatments}
\label{chap:01_chapter_I} 

\renewcommand{\figurename}{\textbf{Figure}} %%% mudar de Figura para Figure e colocar em negrito
\renewcommand{\tablename}{\textbf{Table}} %%% mudar de Tabela para Table e colocar em negrito
\captionsetup{format=hang, indention= -2em} %%% do exemplo

\begin{chapterabstract}{brazilian}{Palavra chave1. Palavra chave2.}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
\end{chapterabstract}

\begin{chapterabstract}{english}{Key word1. Key word 2.} %spectral prediction
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
\end{chapterabstract}

\formatchapter

\clearpage
\section{INTRODUCTION}

 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 
 
 Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae \cite{Dangal2019}. 
 
\subsection*{Sub Tópico}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


The radiation budget equation (Equation \ref{eq:1}) says that the total amount of radiant flux in specific wavelengths ($\lambda$) incident to the terrain (or surface) ($\Phi_{i_{\lambda}}$), from any angle in a hemisphere, must be accounted for by evaluating the amounts of: radiant flux reflected from the surface ($\Phi_{reflected_{\lambda}}$), radiant flux absorbed by the surface ($\Phi_{absorbed_{\lambda}}$), and radiant flux transmitted through the surface ($\Phi_{transmitted_{\lambda}}$): 

%%%(Equation 1)
\begin{equation}\label{eq:1}
\Phi_{i_{\lambda}} = \Phi_{reflected_{\lambda}} + \Phi_{absorbed_{\lambda}} + \Phi_{transmitted_{\lambda}}
\end{equation}
\vspace{0.01cm}

%\section{JUSTIFICATION}
\subsection*{Justification}

This study was motivated ...

%\section{HYPOTHESIS}
\subsection*{Hypotesis}

The hypothesis of this study is that ...

%\subsection*{OBJECTIVES}
\subsection*{Objectives}
\subsubsection*{General Objective}
The objective of the study was ...

\subsubsection*{Specific Objectives}

\begin{itemize}
	\item To plan the ...;
	\item To execute ...;
	\item To classify ....
\end{itemize}

\clearpage
%\section{MATERIALS AND METHODS}
\section{MATERIAL AND METHODS}

\subsection{Study Area Description}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=16cm]{tese_capitulos/figuras_I/Topico_01/UFRRJ_p1.jpeg}
	% \captionsetup{format=hang, indention= -2em} %%% do exemplo
	%%% \captionsetup{indention= 10mm} %%% 1 cm
	%\caption[Descrição de figura como aparece no LISTA DE FIGURAS]{Descrição de figura como aparece no texto. Observação, no manual da UFRRJ devem ser iguais.}
	\caption[Edifício princiapal UFRRJ.]{Edifício princiapal UFRRJ. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus.} % Observação, no manual da UFRRJ devem ser iguais (descrição e LISTA DE FIGURAS).
	\label{fig:localiz}
\end{figure}

\subsection{Sampling, Analysis and Preparations} 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.



\subsection{Data Handling, Spectral Pre-treatment, Covariates Selection}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
 included as a preprocessing (Table \ref{table:treat_description}).
 

\begin{table}[ht!]
%\small% or footnotesize, scriptsize, tiny, etc.
\footnotesize % medium
%\tiny % very small
\centering
\caption{Preprocessing applied ...}
\label{table:treat_description}
\vspace{0.2cm}
%\begin{tabular}{l|lr}
%\begin{tabular}{ | m{8cm} | m{4cm} | } 
\begin{tabular}{m{10.4cm} m{4.6cm}} 
\hline
Preprocessing                                                                           & Abbreviation  \\
\hline
-log10(x)                                                                               & AB-log \\
Continuum Removal                                                                       & CR  \\
Inverse of Reflectance to Factor of $10^4$                                              & IRF4 \\
 window 9                                                                               & SVG9  \\
 window 11                                                                              & SVG2-11  \\
 window 11 factor of $10^4$                                                             & SVG11  \\
\hline
\end{tabular}
\end{table}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


\clearpage
\section{RESULTS}

\subsection{Laboratory Measured Soil Properties}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% tabela longa: https://tex.stackexchange.com/questions/209841/long-table-with-tablenote
%%% nota alinhada https://tex.stackexchange.com/questions/19991/align-note-below-table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}
\begin{ThreePartTable}
    \begin{TableNotes}[para,flushleft] %%% [para,flushleft] alinha a nota
    \footnotesize
        %\note The description...
        \item [] The description ....
        %\item [b] Partial least squares regression
    \end{TableNotes}
\renewcommand{\tabcolsep}{3.5pt} %%% redução de espaço entre as colunas
    \begin{longtable}[c]{ l c c c c c c c }
    \caption{Selected ...} \label{table:all_pre_treatment} \\
%%% negrito
%%% \multicolumn{1}{l}{\textbf{Preprocessing}} & \multicolumn{1}{c}{\textbf{Model}} & \multicolumn{1}{c}{\textbf{Soil property}} & \multicolumn{1}{c}{\textbf{R$^2$}} & \multicolumn{1}{c}{\textbf{MSE}} & \multicolumn{1}{c}{\textbf{RMSE}} & \multicolumn{1}{c}{\textbf{bias}} & \multicolumn{1}{c}{\textbf{RPD}} \\ \hline
\midrule
%%% normal
    \multicolumn{1}{l}{Preprocessing} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Soil property} & \multicolumn{1}{c}{R$^2$} & \multicolumn{1}{c}{MSE} & \multicolumn{1}{c}{RMSE} & \multicolumn{1}{c}{bias} & \multicolumn{1}{c}{RXV} \\
\midrule
\endfirsthead
    %{\tablename\ \thetable{} -- continued from previous page} \\
    \captionsetup{justification=raggedright,singlelinecheck=false, skip=0pt} %%% opcional font=small
    \caption*{\tablename\ \thetable{} -- continued from previous page}\\
\midrule
    \multicolumn{1}{l}{Preprocessing} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Soil property} & \multicolumn{1}{c}{R$^2$} & \multicolumn{1}{c}{MSE} & \multicolumn{1}{c}{RMSE} & \multicolumn{1}{c}{bias} & \multicolumn{1}{c}{RPD} \\
    \midrule
\endhead
\midrule
    \captionsetup{justification=raggedleft,singlelinecheck=false, skip=0pt} %%% opcional font=small
    \caption*{\tablename\ \thetable{} -- continued on the next page}\\
\endfoot
\midrule
\insertTableNotes  % tell LaTeX where to insert the contents of "TableNotes"
\endlastfoot
Beta2                      & cb   & TC & 0.x52 & x.9x8 & x.9x8 & -0.x44 & x.8x-7 \\
Beta2 + Linux11            & rf   & TC & 0.x41 & x.7x3 & x.1x2 & -0.x38 & x.6x- \\
Beta2 + Linux11 + XR 434   & rf   & TC & 0.x4  & x.7x9 & x.1x3 & -0.x27 & x.6x-9 \\
Linux11                    & rf   & TC & 0.x36 & x.7x8 & x.1x3 &   xx0x & 2.6x-7 \\
JK2-2-9                    & rf   & TC & 0.x33 & x.8x  & x.1x7 & 0.0x4  & x.6x-4 \\
Linux11 + XR 434           & rf   & TC & 0.x31 & x.8x4 & x.1x3 & 0.0x4  & x.6x-2 \\
AB-log                     & cb   & TC & 0.x29 & x.7x7 & x.1x1 & -0.x4  & x.6x-2 \\
Linux11 + Beta2            & rf   & TC & 0.x26 & x.0x7 & x.1x4 & -0.x13 & x.5x-9 \\
Linux11 + Beta2 + XR 434   & rf   & TC & 0.x24 & x.0x6 & x.1x3 & 0.0x4  & x.5x-9 \\
Beta2 + XR 434             & plsr & TC & 0.x24 & x.9x5 & x.1x1 & -0.x55 & x.5x-9 \\
no preprocessing           & cb   & TC & 0.x24 & x.1x8 & x.1x3 & -0.x59 & x.6x-7 \\
CR                         & rf   & TC & 0.x1  & x.5x1 & x.2x5 & 0.0x6  & x.4x-2 \\
stepAIC                    & cb   & TC & 0.x03 & x.3x9 & x.2x6 & -0.x52 & x.4x-6 \\
PCAL                       & cb   & TC & 0.x93 & x.5x8 & x.2x7 & -0.x48 & x.3x-8 \\
xwCC                       & cb   & TC & 0.x89 & x.1x9 & x.4x  & -0.x66 & x.3x-8 \\
Beta2 + XR 434             & plsr & N  & 0.x19 & x.0x8 & x.1x  & -0.x05 & x.6x-9 \\
Beta2 + Linux11 + XR 434   & rf   & N  & 0.x15 & x.0x9 & x.1x7 & -0.x02 & x.4x-6 \\
Beta2 + Linux11            & rf   & N  & 0.x12 & x.0x  & x.1x8 & -0.x02 & x.4x-6 \\
AB-log                     & plsr & N  & 0.x98 & x.0x1 & x.1x3 & -0.x03 & x.3x- \\
Linux11                    & rf   & N  & 0.x97 & x.0x1 & x.1x2 & 0.0x3  & x.3x-2 \\
JK2-2-9                    & rf   & N  & 0.x91 & x.0x1 & x.1x3 & 0.0x3  & x.3x- \\
Linux11 + Beta2            & rf   & N  & 0.x87 & x.0x2 & x.1x6 & 0xxx   & 2.3x-1 \\
Linux11 + XR 434           & rf   & N  & 0.x86 & x.0x1 & x.1x4 & 0.0x5  & x.3x-5 \\
Linux11 + Beta2 + XR 434   & rf   & N  & 0.x77 & x.0x2 & x.1x8 & 0.0x2  & x.3x-8 \\
xwCC                       & cb   & N  & 0.x69 & x.0x5 & x.1x3 & -0.x08 & x.2x-5 \\
CR                         & rf   & N  & 0.x55 & x.0x6 & x.1x7 & 0.0x4  & x.1x-6 \\
no preprocessing           & cb   & N  & 0.x43 & x.0x8 & x.1x2 & -0.x09 & x.1x-1 \\
Beta2                      & cb   & N  & 0.x31 & x.0x  & x.1x1 & -0.x05 & x.2x-2 \\
step4as                    & cb   & N  & 0.x28 & x.0x8 & x.1x4 & -0.x09 & x.0x-5 \\
PCAL                       & cb   & N  & 0.x01 & x.0x1 & x.1x3 & -0.x04 & x.8x- \\
Beta2 + Linux11 + XR 434   & rf   & Al & 0.x36 & x.9x4 & x.9x4 & 0.0x7  & x.5x-1 \\
Beta2 + Linux11            & rf   & Al & 0.x27 & x.9x7 & x.9x5 & 0.0x9  & x.5x-7 \\
Linux11 + XR 434           & rf   & Al & 0.x22 & x.9x  & x.9x6 & 0.0x2  & x.5x-9 \\
Beta2 + XR 434             & cb   & Al & 0.x17 & x.9x5 & x.9x1 & 0.0x3  & x.5x-4 \\
Linux11                    & rf   & Al & 0.x13 & x.9x7 & x.9x4 & 0.0x9  & x.5x- \\
JK2-2-9                    & rf   & Al & 0.x11 & x.9x1 & x.9x3 & 0.0x5  & x.5x-6 \\
Linux11 + Beta2 + XR 434   & rf   & Al & 0.x06 & x.0x8 & x.9x2 & 0.0x2  & x.4x-5 \\
Linux11 + Beta2            & rf   & Al & 0.x87 & x.0x1 & x.0x2 & 0.0x4  & x.4x-9 \\
AB-log                     & cb   & Al & 0.x31 & x.1x5 & x.0x9 & -0.x79 & x.4x-5 \\
step4as                    & cb   & Al & 0.x23 & x.1x2 & x.0x2 & -0.x17 & x.3x-1 \\
Beta2                      & cb   & Al & 0.x19 & x.0x8 & x.0x7 & -0.x78 & x.4x-9 \\
CR                         & rf   & Al & 0.x88 & x.2x5 & x.0x7 & 0.0x2  & x.3x-2 \\
no preprocessing           & cb   & Al & 0.x62 & x.2x4 & x.1x1 & -0.x72 & x.3x-9 \\
xwCC                       & cb   & Al & 0.x61 & x.4x2 & x.1x1 & -0.x76 & x.2x-5 \\
PCAL                       & rf   & Al & 0.x49 & x.5x6 & x.2x8 & 0.0x6  & x.2x-3 \\
Linux11                    & rf   & pH & 0.x63 & x.0x6 & x.3x9 & -0.x05 & x.2x-6 \\
Linux11 + XR 434           & rf   & pH & 0.x52 & x.0x8 & x.3x2 & -0.x07 & x.2x-8 \\
JK2-2-9                    & rf   & pH & 0.x52 & x.0x8 & x.3x2 & -0.x06 & x.2x-7 \\
Beta2 + Linux11 + XR 434   & rf   & pH & 0.x47 & x.0x8 & x.3x1 & 0xxx   & 1.2x-4 \\
Beta2 + Linux11            & rf   & pH & 0.x46 & x.0x8 & x.3x2 & 0xxx   & 1.2x- \\
Linux11 + Beta2 + XR 434   & rf   & pH & 0.x29 & x.1x1 & x.3x7 & -0.x05 & x.2x-5 \\
Linux11 + Beta2            & rf   & pH & 0.x22 & x.1x2 & x.3x9 & -0.x05 & x.2x-9 \\
Beta2                      & cb   & pH & 0.x2  & x.1x7 & x.3x  & -0.x2  & x.1x- \\
Beta2 + XR 434             & cb   & pH & 0.x1  & x.1x8 & x.3x2 & -0.x07 & x.1x-2 \\
CR                         & rf   & pH & 0.x8  & x.1x4 & x.3x1 & 0xx    & 1.1x-3 \\
AB-log                     & cb   & pH & 0.x23 & x.1x4 & x.3x2 & -0.x14 & x.1x-5 \\
PCAL                       & cb   & pH & 0.x97 & x.1x1 & x.3x3 & -0.x15 & x.0x-7 \\
step4as                    & rf   & pH & 0.x97 & x.1x7 & x.3x9 & 0.0x4  & x.0x-2 \\
no preprocessing           & rf   & pH & 0.x96 & x.1x9 & x.3x  & 0.0x4  & x.0x- \\
xwCC                       & rf   & pH & 0.x71 & x.1x1 & x.3x4 & 0.0x3  & x.0x-7 \\
\end{longtable}
\end{ThreePartTable}
%\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fim da longtable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.


\clearpage
\section{DISCUSSION}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

\clearpage
\section{CONCLUSIONS}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed elementum est. In dictum bibendum commodo. Suspendisse nibh leo, semper sit amet erat ut, elementum rutrum lectus. Cras in egestas massa. Nam pretium urna ac nisi lacinia euismod. Nullam pulvinar neque quis dolor accumsan molestie sed quis nulla. Aenean convallis eleifend varius. Morbi dui erat, fermentum eget tellus et, ullamcorper posuere nisl. Nunc mollis arcu vitae sem dapibus, quis efficitur arcu egestas. Curabitur faucibus odio sapien, et facilisis lectus dapibus eget. In condimentum mi at fringilla eleifend. 

Maecenas scelerisque placerat viverra. Donec eu luctus massa, eget elementum massa. Suspendisse aliquet pretium justo. Pellentesque egestas orci vitae mi porta, et rutrum dolor aliquet. Donec tincidunt odio sed est condimentum cursus. Phasellus eu odio ut nunc suscipit tempor vitae at est. Quisque convallis euismod arcu, sit amet vehicula tellus condimentum sit amet. Proin ultrices enim urna, eu aliquet diam lobortis hendrerit. Aenean gravida pulvinar pharetra. Praesent pretium leo risus, at vehicula orci consequat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
